<!DOCTYPE html>

<html>
<head>
    
  <link href='https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz' rel='stylesheet' type='text/css'>  
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Kerpe game stats</title>
  <link rel="stylesheet" type="text/css" href="css/gamestats.css">
  <link rel="stylesheet" type="text/css" href="css/navlist.css">
  
    <style>
        body{
            background-color: rgb(250, 200, 110);
        }

        nav {

            background-color: rgb(250, 180, 80);
        }

        nav li:hover {

            background-color: rgb(250, 250, 130);
        }

        nav > ul > li > a {
            color: rgb(40,40,40);
            font-weight: bold;
        }
    </style>
  
</head>
<body>

  <nav>
      <ul>
        <li><a href="yatzy.jsp">Play Game</a></li>
        <li><a href="top_players.html">Top Players</a></li>
        <li><a href="winners_loosers.html">Player Stats</a></li>
        <li><a href="game_stats.html">Game Stats</a></li>
    </ul>
  </nav>

  <form id="top-inputs"> 
    <label>Find your game...dude!:
      <input id="text-input" type="number" min="1" name="gameId" placeholder="Game ID" required>
    </label>
      <input id="submit" type="submit" value="Do search...!">
  </form>
    
    <div id="game-table" class="game-stats">
        <div id="game-table-heading">GAME STATISTICS</div>
        <div id="game-table-container"></div>
    </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>  
  <script type="text/javascript" src="js/gamestats.js"></script>
</body>
</html>
