<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <link href='https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz' rel='stylesheet' type='text/css'>
        
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Kerpe highscore</title>
        
        <link rel="stylesheet" type="text/css" href="css/highscore.css">
        <link rel="stylesheet" type="text/css" href="css/navlist.css">
       
        <style>
            body{
                background-color: rgb(255, 210, 210);
            }

            nav {

                background-color: rgb(220, 110, 110);
            }

            nav li:hover {

                background-color: rgb(250, 130, 130);
            }

            nav > ul > li > a {
                color: rgb(50,50,50);
                font-weight: bold;
            }
    
        </style>
        
    </head>
    <body>

        <nav>
            <ul>
                <li><a href="yatzy.jsp">Play Game</a></li>
                <li><a href="top_players.html">Top Players</a></li>
                <li><a href="winners_loosers.html">Player Stats</a></li>
                <li><a href="game_stats.html">Game Stats</a></li>
            </ul>
        </nav>

        <form id="top-inputs">

            <button type="button" id="top20">Top 20 players</button>
            <button type="button" id="top100">Top 100 players</button>
            <label>Top "your choice" players:
                <input id="text-input" type="number" min="1" name="numberofplayers" placeholder="Number of players" required>
            </label>
            <input id="submit" type="submit" value="Just get 'em!'">

        </form>
        <div id="score-table">
            <div id="high-score-table-heading">TOP PLAYERS LIST</div>
            <div id="high-score-container"></div>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
        <script type="text/javascript" src="js/highscore.js"></script>

    </body>
</html>