<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <link href='https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz' rel='stylesheet' type='text/css'>
        
        <title>KermitTest</title>
        
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" type="text/css" href="css/playerstats.css">
        <link rel="stylesheet" type="text/css" href="css/navlist.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
        
        <style>
            body{
                background-color: rgb(210, 255, 210);
            }

            nav {

                background-color: rgb(110, 220, 110);
            }

            nav li:hover {

                background-color: rgb(130, 250, 130);
            }

            nav > ul > li > a {
                color: rgb(40,40,40);
                font-weight: bold;
            }

        </style>
    </head>
    
    <body>
     
        <nav>
            <ul>
                <li><a href="yatzy.jsp">Play Game</a></li>
                <li><a href="top_players.html">Top Players</a></li>
                <li><a href="winners_loosers.html">Player Stats</a></li>
                <li><a href="game_stats.html">Game Stats</a></li>
            </ul>
        </nav>

        <form id="top-inputs">
            <label>Search for your player by name:
                <input id="text-input" type="text" name="playername" placeholder="Player name" required>
            </label>
            <input id="submit" type="submit" value="Go get him..her..it...">

        </form>


        <div id="name-header" class="player-stats-table-heading">STATISTICS FOR PLAYER
            <div id="player-name"></div>
        </div>

        <div class="player-tables">
            <div id="winner-table-heading" class="player-stats-table-heading">WINNERS</div>
            <div id="player-stats-container"></div>
        </div>

        <div id="player-stats">
            <div class="player-stats-table-heading">OTHER OPPONENTS</div>
            <div id="looser-stats-container"></div>
        </div>

        <script type="text/javascript" src="js/winners_loosers.js"></script>

    </body>
</html>
